{
  "name": "com.github.siccity.xnode",
  "description": "xNode provides a set of APIs and an editor interface for creating and editing custom node graphs.",
  "version": "1.8.0",
  "unity": "2018.1",
  "displayName": "xNode"
}
