{
  "name": "com.rlabrecque.steamworks.net",
  "displayName": "Steamworks.NET",
  "version": "20.1.0",
  "unity": "2019.4",
  "author": {
    "name": "Riley Labrecque",
    "email": "support@rileylabrecque.com",
    "url": "https://steamworks.github.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlabrecque/Steamworks.NET.git?path=/com.rlabrecque.steamworks.net"
  },
  "keywords": [
    "steam",
    "steamworks"
  ],
  "description": "Steamworks.NET is a C# Wrapper for Valve's Steamworks API."
}
